# BlazorTicketManager

./: Program.cs  TicketManager.csproj  TicketManager.sln  _Imports.razor  appsettings.json
BLL/: SistemasBLL.cs
DAL/: TicketContext.cs
Data/: TicketManager.Db  TicketManager.Db-shm  TicketManager.Db-wal  WeatherForecast.cs  WeatherForecastService.cs
Extensors/: NotificationExtensors.cs
Migrations/: 20230506214613_Inicial.Designer.cs  20230506214613_Inicial.cs  TicketContextModelSnapshot.cs
Models/: Sistemas.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Pages/Consultas/: C_Sistemas.razor
Pages/Registros/: R_Sistemas.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
